{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@zeit/next-css": "1.0.1",
    "axios": "^1.2.2",
    "fs": "^0.0.1-security",
    "next": "12.3.1",
    "next-remove-imports": "^1.0.8",
    "path": "^0.12.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "eslint": "8.26.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
